<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <!--css link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="aboutme">
   <h1>ABOUT ME</h1> <br>
   <p>Hello there! My name is Maribel hortilano and I'm an first year Information Technology student at the PANGASINAN STATE UNIVERSITY.
   </p> <br>
   <h2>PERSONAL INFO</h2> <br>
   <p>NAME: MARIBEL S. HORTILANO <br>
      AGE: 18 YEARS OLD <br>
      BIRTHDAY: OCTOBER 31,2005 <br>
      GENDER: FEMALE <br>
      ADDRESS: STO. DOMINGO, LUPAO, NUEVA ECIJA <br>

      </p>
   
    <p></p>
   
</div>